
<html>
<head><title>noForth C<hr> and V target info</title>
<style>
body {font-family: "Andale Mono","Lucida Console", Monaco, monospace;
      padding-left:1em;}
div {font-family: "Andale Mono","Lucida Console", Monaco, monospace;
     white-space:pre; bxorder:1px solid red; padding:0 0 0 1em;}
td {font-family: "Andale Mono","Lucida Console", Monaco, monospace;
    vertical-align:top; white-space:pre; border: 1px solid grey; padding:1em; }
h1, h2, h3 {padding:0.5 0 0.5 2em;}
h3 {padding-top:1em;}
</style>
</head>
<body>
<h1><br>noForth C,V</h1>
<h2>Target code - some implementation details
</h2>
<div>Last change: april 2015

Put TRACE before and NOTRACE after a piece of code if you wish
to study the details of what happens when that code is metacompiled.

NoForth is an indirect-Threaded Forth for MSP430 processors.
16 bit cell, 8 bit char, 8 bit (byte) address unit,
needs alignment ( FF C, ).

The names of the 16 processor registers in noForth assembler:

PC  RP  SR  CG  SP  IP  W   TOS  DAY  MOON SUN  XX   YY   ZZ   DOX  NXT
R0  R1  R2  R3  R4  R5  R6  R7   R8   R9   R10  R11  R12  R13  R14  R15

XX YY and ZZ are not used by noForth.

WORD is stored at FHERE         \ volatile
Number output comes at FHERE    \ volatile

BASE is the last cell of the cold start data.
STATE is the first warm-only variable.

Some uncommon names in noForth:
DOBODY is known as DOCREATE (gives ROM address)
DO@                DOCON, also DOVAR
DO@@               DOVAL
</div>
<h3>Links</h3>
<div>In noForth all links point to linkfields.
End of list is reached when a link points to zero.
</div>
<table><tr>
<td>in noForth C<hr>Links are 1 byte and contain
  the distance (backw) in cells.
When distance is too large, the link-byte
  contains zero, and the real address
  is in the cell preceding the link-byte.

: LNK@ ( lfa1 -- lfa2 )  dup c@ ?dup
  if 2* - exit then 2 - @ ;
</td><td></td><td>in noForth V<hr>Links are 1 cell and contain
a real address.

: LNK@ ( lfa1 -- lfa2 ) @ ;
</td></tr></table>
<h3>Word headers</h3>
<div>8 dictionary threads at HOT (RAM) and FROZEN (ROM) contain the 8 top-lfa's.
</div>
<table><tr><td>in noForth C<hr>lfa    nfa              cfa
| Link icnt | Name (+FF) | Cf   |
| byte byte |            | cell |

Link is 1 byte.

icnt byte:
   msb = 0 &rarr; immediate word
   msb = 1 &rarr; not immediate word
   bit 6 = 1 &rarr; inside word
   bit 0..4 = count
</td><td></td><td>in noForth V<hr>lfa            nfa              cfa
| Link  | hvoc icnt | Name (+FF) | Cf   |
| cell  | byte byte |            | cell |

Link is 1 cell

hvoc byte:
   When the word was created ...
      msb = 0 &rarr; ... the name already existed.
      msb = 1 &rarr; ... the name was unique.
   bit 0..6 = the wordlist (wid)
              to which the word belongs.
icnt byte:
   msb = 0 &rarr; immediate word
   msb = 1 &rarr; not immediate word
   bit 0..4 = count
</td></tr></table>
<div>FF comes after a name when alignment is necessary.
</div>
<h3>Prefixes</h3>
<div>Top-lfa in variable PFX-LINK
</div>
<table><tr><td>in noForth C<hr>pfx header:
| link icnt | pfx-id | pfx  |
  byte byte   cell     cell

icnt is 82 ( 02 for immediate pfx).
</td><td></td><td>in noForth V<hr>pfx header:
| link | pfx-id | pfx  |
  cell   cell     cell

When pfx is immediate, pfx-1
is stored in stead of pfx.
</td></tr></table>
<div>The global prefix numbers:
TO      0
+TO     2
INCR    4

Pfx (token) is the action that must be found via pfx-id.
Pfx not immediate &rarr; pfx is compiled with inline data address.
Pfx immediate     &rarr; pfx is executed (data address on stack).

What is 'pfx-id'? See this example, TRY is a value:
   ... +TO TRY
The pfx-id of this action is:
xt of the data word + global prefix number
   ' TRY @ 2 +          \ 2 is for +TO
</div>
<h3>Vocabularies</h3>
<table><tr><td>in noForth C<hr>No vocabularies
</td><td></td><td>in noForth V<hr>Top-lfa in variable WID-LINK

wid's (in the body of a vocabulary) are linked
| link | voc#
  cell   byte

vocabulary header + body:
lfa         nfa              cfa     body
link | hvoc icnt | name (FF) | dovoc | link | voc#
cell   byte byte               cell    cell   byte
</td></tr></table>
<h3>Inside words</h3>
<table><tr><td>in noForth C<hr>Inside words have bit6 = 1
in the count byte.
</td><td></td><td>in noForth V<hr>INSIDE is a normal vocabulary
</td></tr></table>
<h3>Compiler security numbers</h3>
<div>These names exist only in the meta compiler.

   High level forth
11 sys\if      See THEN AHEAD WHILE
22 sys\begin   See UNTIL AGAIN
33 sys\do      See ?DO LOOP +LOOP
44 sys\:       See : ; DOES> ;CODE :DOER :NONAME
55 sys\code    See CODE END-CODE ;CODE DOES> CODEDOER

   Assembler
66 sys\if,      See THEN, AHEAD, REPEAT,
77 sys\begin,   See UNTIL, AGAIN, REPEAT,
.
</div>
</body></html>
