<!DOCTYPE html>
<html lang="en">
	<head>
		
				    		<title>
    						Characters to Avoid in Directories and Filenames    		    		</title>	
				<meta charset="UTF-8" />
		    		    			<meta name="keywords" content="characters, avoid, directories, files, filenames, rules, guides, guidelines, policies, tips, good filenames, bad filenames, illegal, legal, common, cms, resources, university marketing and communications, michigan tech" />
    		    		    			<meta name="description" content="Your web files will be viewed by numerous users who use a wide variety of operating systems (Mac, PC, and Linux for instance) and devices (desktops, tablets, and smartphones are some examples). Therefore, it is essential to play it safe and avoid common illegal directory and filename characters." />
    				
		<meta http-equiv="Last-Modified" content="2015-05-16T00:11-0400" />
<meta name="Content ID" id="content_id" content="2305" />
<meta content="Percussion CM System" name="generator"/>
<meta name="perc_linkback" id="perc_linkback" content="FmdmZWB4B2J4AWBtYXgGZmRgeBNsYWNiYA=="/>
<meta name="Folder Path" id="folder_path" content="//Sites/Administration/umc/services/web/cms/characters-avoid" />

						<link rel="canonical" href="http://www.mtu.edu/umc/services/web/cms/characters-avoid/" />							<link rel="alternate" media="only screen and (max-width: 640px)" href="http://m.mtu.edu/umc/services/web/cms/characters-avoid/" >			<meta name="Folder ID" id="folder_id" content="94675" />
		
				
	    			<link href="//www.mtu.edu/mtu_resources/styles/2/core.css?v=2.0" rel="stylesheet" media="all" />
			<link href="//www.mtu.edu/mtu_resources/styles/2/teal.css" rel="stylesheet" media="all" />
			<link href="//www.mtu.edu/mtu_resources/styles/2/print.css" rel="stylesheet" media="print" />
				
		

	
		
		
		<!--[if lt IE 9]>
            <link href="//www.mtu.edu/mtu_resources/styles/2/core-ie8.css" rel="stylesheet" media="all" />
        <![endif]-->
        <!--[if lt IE 8]>
            <link href="//www.mtu.edu/mtu_resources/styles/2/core-ie7.css" rel="stylesheet" media="all" />
        <![endif]-->

		<script src="//www.mtu.edu/mtu_resources/script/mootools/mootools.js"></script>
		<script src="//www.mtu.edu/mtu_resources/script/2/global.js"></script>				
							
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5666170-4']);
    _gaq.push(['_trackPageview']);
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body class=" umc  cms">
	<div id="skip"> <a href="#container">Skip to page content</a><a href="#leftnav">Skip to site navigation</a><a href="#footer-fixed">Skip to footer navigation</a> </div>
    <div id="footerhelper">
    		
        												
				
							
										
				<div class="title"><p>
												
	
						<a href="/umc/">University Marketing and Communications</a>
					
	</p></div>			
							
		
				
		                	        			        	        			        	        			        	        			        	        	        					<div id="breadcrumbs">
		<ul>
			    												    					    	        	    								    					    	        	    								    					    	        	    								    					    	    		
    		        	<li><a href="/umc/">UMC Home</a></li>
						    		    		    	
        	    	
    		        		<li>&gt; <a href="/umc/services/web/">Digital Services</a></li>
    		    	    		    	
        	    	
    		        		<li>&gt; <a href="/umc/services/web/cms/">CMS Resources</a></li>
    		    	    		    	
        	    	
    		        		<li>&gt; <a href="/umc/services/web/cms/characters-avoid/">Characters to Avoid</a></li>
    		    	    					    	</ul>
		</div>
			
		<div id="main">	
    		<div id="container" role="main">
    			<noscript>
    			<div class="no_script">
    				<p>Please enable JavaScript in your browser preferences for optimal page viewing of this site.</p>
    				<p><a href="https://support.google.com/answer/23852">Instructions for enabling JavaScript</a></p>
    			</div>
    			</noscript>
				
																																		
				
						
  		
	<div id="content">
												<div id="content_body">
							
																						
												<h1>Characters to Avoid in Directories and Filenames</h1>
															
			<p>Your web files will be viewed by numerous users who use a wide variety of operating systems (Mac, PC, and Linux for instance) and devices (desktops, tablets, and smartphones are some examples). Therefore, it is essential to play it safe and avoid common illegal directory and filename characters.</p><p>Naming conventions are important in <em>web folders</em> as well as for <em>downloadable</em> files such as PDFS, Word documents, and Excel spreadsheets.</p><p>Do not use any of these common illegal characters/symbols:</p><p>&#160;</p><table border="0" class="middle" width="95%"><tbody><tr><td width="23%"># pound</td><td width="27%">&lt; left angle bracket</td><td width="26%">$ dollar sign</td><td width="24%">+ plus sign</td></tr><tr><td>% percent</td><td>&gt; right angle bracket</td><td>! exclamation point</td><td>` backtick</td></tr><tr><td>&amp; ampersand</td><td>* asterisk</td><td>&#8216; single quotes</td><td>| pipe</td></tr><tr><td>{ left bracket</td><td>? question mark</td><td>&#8220; double quotes</td><td>= equal sign</td></tr><tr><td>} right bracket</td><td>/ forward slash</td><td>: colon</td><td>&#160;</td></tr><tr><td>\ back slash</td><td>blank spaces</td><td>@ at sign</td><td>&#160;</td></tr></tbody></table><p>&#160;</p><p>Also, keep these rules in mind.</p><ul><li>Don&#8217;t start or end your filename with a space, period, hyphen, or underline.</li><li>Keep your filenames to a reasonable length and be sure they are under 31 characters.</li><li>Most operating systems are case sensitive; always use lowercase.</li><li>Avoid using spaces and underscores; use a hyphen instead.</li></ul><p>&#160;</p><div class="left"><h4>Bad filenames:</h4><ul class="none"><li>F&amp;A Costs.html</li><li>my PDF file#name.pdf</li></ul></div><div class="left" style=" margin-left: 45px;"><h4>Web Browsers see:</h4><ul class="none"><li>F&amp;amp;A%20Costs.html</li><li>my%20PDF%20file%23name.pdf</li></ul></div><div class="clearer"></div><p>&#160;</p><h4>Good filenames:</h4><ul class="none"><li>fa-costs/index.html</li><li>my-pdf-file-name.pdf</li></ul><p><em>Note:</em> This list is not exhaustive. It is meant to help you avoid common errors in filenames. If you have any questions or need any assistance, do not hesitate to contact <a href="mailto:cmshelp@mtu.edu">cmshelp@mtu.edu</a>.</p>									
		
				
            						
		
	   
						
								</div>
	</div>
	
										
							</div>
    		<nav id="leftnav" role="navigation">
    			
											
						
																				
		    		        							    		        							    		        							    		        		        			        		        			        									
				<ul id="main_links">    		    										
					
				    																																																																																																																																																													
									    			    				    					<li class="nav-title"><span><a href="/umc/services/">Services</a></span>    				    			    			    			    			    				    				    				    				    					<div class="sublinks active">
    						<ul>    				        				    					    						
							
		
			    					
																									<li><a  href="/umc/services/editorial-design/">Editorial and Graphic Design </a>																		</li>	    				    			    				    				    				    				        				    					    						
							
		
			    					
																									<li><a  href="/umc/services/pr-news/">News and Media Relations </a>																</li>	    				    			    				    				    				    				        				    					    						
							
		
			    					
																									<li><a  href="/umc/services/mail/">Mail Services </a>																</li>	    				    			    				    				    				    				        				    					    						
							
		
			    					
																									<li><a  href="/umc/services/printing/">Print Services </a>																</li>	    				    			    				    				    				    				        				    					    						
							
		
			    					
																									<li><a  href="/umc/services/video-photography/">Video and Photography  </a>																</li>	    				    			    				    				    				    				        				    					    						
							
		
			    					
																									<li class="active"><a  href="/umc/services/web/">Digital Services </a>																																																																																																																																																																																																																																																																																																					    																																<ul>																														        				        															    	    																												<li class="first"><a  href="/umc/services/web/marketing/">Web Marketing, Analytics, and Social Media </a></li>
																																																					        				        															    	    																												<li><a  href="/umc/services/web/writing/">Writing for the Web </a></li>
																																																			        				        															    	    																												<li><a  href="/umc/services/web/seo/">Search Engine Optimization </a></li>
																																																			        				        															    	    																												<li><a  href="/umc/services/web/url-request/">URL Request Form </a></li>
																																																			        				        															    	    																												<li><a  href="/umc/services/web/urls/">Selecting Great URLs </a></li>
																																																			        				        															    	    																						<li><a  href="http://www.mtu.edu/banners/">Banners </a></li>
																																														        				        															    	    																												<li class="active"><a  href="/umc/services/web/cms/">CMS Resources </a></li>	
																																																						        				        															    	    																												<li><a  href="/umc/services/web/group/">Meet the Digital Services Team </a></li>
																																															            					        																	        				        									</ul>					</li>	    				    			    			    					</ul>    				</div>    			    			</li>
						
			
					    		    										
		    		    										
					
				    																																																																																																										
									    			    				    					<li class="nav-title"><span><a href="/umc/new-media/">New Media</a></span>    				    			    			    			    				    				    				    				    					<div class="sublinks">
    						<ul>    				        				    					    						
							
		
			    					
																			<li class="first"><a  href="http://www.mtu.edu/social/">Social Networks </a>													</li>	    				    			    				    				    				    				        				    					    						
							
		
			    					
																			<li><a  href="http://itunes.mtu.edu/">iTunes U </a>											</li>	    				    			    				    				    				    				        				    					    						
							
		
			    				    			    				    				    				    				        				    					    						
							
		
			    					
																			<li><a  href="http://issuu.com/michigantech/">Issuu </a>											</li>	    				    			    			    					</ul>    				</div>    			    			</li>
						
			
					    		    																							
		    				</ul>						
			   					   					    			<ul id="quick_links">
					<li class="nav-title"><span>Quick Links</span>
						<div class="sublinks">
    					<ul>
        					
									
	
																																																																																																																																																																																																																																																																																																		
								<li class="sub">
							<span class="expand"><a  href="/umc/staff/">Staff Listing</a></span>
						<div class="sublinks">
        		<ul>
        			        							
									<li><a  href="/umc/staff/administration/">Administration</a></li>
						        			        							
									<li><a  href="/umc/staff/alphabetized/">Alphabetized Staff Listing</a></li>
						        			        							
	        			        							
									<li><a  href="/umc/services/editorial-design/designers/">Design</a></li>
						        			        							
									<li><a  href="/umc/services/mail/staff/">Mail Services</a></li>
						        			        							
									<li><a  href="/umc/services/printing/staff/">Print Services</a></li>
						        			        							
									<li><a  href="/umc/services/web/group/">Digital Services</a></li>
						        			        							
									<li><a  href="/umc/services/editorial-design/writers/">Content and News</a></li>
						        			        							
									<li><a  href="/umc/services/video-photography/staff/">Visual Services</a></li>
						        			        		</ul>
			</div>
		</li>
										
	
						
														
	
																																																																																																																																																																		
								<li class="sub">
							<span class="expand"><a  href="/umc/quick-links/resources/">Resources and Guides</a></span>
						<div class="sublinks">
        		<ul>
        			        							
									<li><a  href="/umc/services/editorial-design/publications-guide/">“How to” Publications Guide</a></li>
						        			        							
									<li><a  href="/umc/services/pr-news/media-kit/tips/">Tips on Working with News Media</a></li>
						        			        							
	        			        							
									<li><a  href="/umc/services/mail/pdf/Quick_Guide.pdf">Mailing Quick Guide (PDF)</a></li>
						        			        							
									<li><a  href="http://www.mtu.edu/idstandards/">Style Guide</a></li>
						        			        		</ul>
			</div>
		</li>
										
	
						
														
	
						
																						<li class="link"><a  href="/umc/services/pr-news/media-kit/">Media Kit</a></li>
																								
	
						
																<li class="link"><a  href="http://www.mtu.edu/idstandards/visual/logos/">Logos</a></li>
																			
	
						
																						<li class="link"><a  href="/umc/services/editorial-design/pricing/">Design Pricing</a></li>
																    					</ul>
						</div>
					</li>
    			</ul>
			   					   					   							
											
			
				</nav>
			<div class="clearer"></div>
		</div>
	</div>
	
<header id="header" role="banner">
	<div class="inner">
		<div id="header-logo"><a href="http://www.mtu.edu/"><img src="//www.mtu.edu/mtu_resources/images/logos/2/michigan-tech-logo.png" alt="Michigan Technological University"> <img id="logo-print" src="//www.mtu.edu/mtu_resources/images/michigan-tech-print.png" alt="Michigan Technological University" /></a> </div>
		<nav id="header-peoplenav">
			<ul>
				<li><a href="http://www.mtu.edu/current/">Students</a>
					<div class="subnav">
						<ul>
							<li><a href="http://www.mtu.edu/current/">Current</a></li>
							<li><a href="http://www.mtu.edu/admissions/">Undergraduate</a></li>
							<li><a href="http://www.mtu.edu/gradschool/">Graduate</a></li>
							<li><a href="http://www.mtu.edu/international/">International</a></li>
						</ul>
					</div>
				</li>
								<li><a href="http://www.mtu.edu/faculty-staff/">Faculty / Staff</a></li>
				<li><a href="http://www.mtu.edu/alumni/">Alumni</a>
				</li>
				<li><a href="http://www.mtu.edu/parentsfamily/">Parents</a></li>
			</ul>
			<div class="header-slider"><span class="instant"></span></div>
		</nav>
                    	<div id="header-search">
            <form method="get" action="http://www.mtu.edu/search/" id="cse-search-box" role="search">
                <div>
                    					<input type="hidden" name="as_sitesearch" value="http://www.mtu.edu/umc/" />
    				<label class="label_in_textfield" for="q" accesskey="4">Search this site</label>
    				                    <input type="text" name="q" id="q" />
                    <input type="submit" id="sa" value="Search" />
                </div>
            </form>
			<a id="header-dropmenu-trigger" href="http://www.mtu.edu/a2z/">A to Z</a>
			<nav id="header-dropmenu">
				<ul class="dropmenu">
					<li><a href="http://www.mtu.edu/a2z/"><i class="header-icon icon-link"></i>A to Z</a></li>
					<li><a href="http://mail.google.com/a/mtu.edu/"><i class="header-icon icon-email"></i>Email</a></li>
					<li><a href="http://www.mtu.edu/map/"><i class="header-icon icon-map"></i>Map</a></li>
					<li><a href="https://mtu.instructure.com/"><i class="header-icon icon-books"></i>Canvas</a></li>
					<li><a href="https://mymichigantech.mtu.edu/"><i class="header-icon icon-key"></i>My Michigan Tech</a></li>
				</ul>
			</nav>
        </div>
	</div>
</header>
	
			<footer id="footer-fixed" role="contentinfo">
    	<div class="footer-sections">
    		<div>People</div>
    		<div>Events</div>
    		<div>Support</div>
    		<div>Need to Know</div>
    		<div>Contact</div>
    	</div>
    	<div id="footer">
    		<div class="footer-sections">
    			<div>
    				<ul>
    					<li><a href="http://www.mtu.edu/mtuldapweb/web_lookup/">Campus Directory</a></li>
    					<li><a href="http://www.mtu.edu/current/">Current Students</a></li>
    					<li><a href="http://www.mtu.edu/executiveteam/">Executive Team</a></li>
    					<li><a href="http://www.mtu.edu/alumni/notables/profiles/">Alumni Profiles</a></li>
    					<li><a href="https://www.jobs.mtu.edu/">Careers at Tech</a></li>
    				</ul>
    			</div>
    			<div>
    				<ul>
    					<li><a href="http://www.mtu.edu/calendar/">Calendar</a></li>
    					<li><a href="https://rozsa.tickets.mtu.edu/">Rozsa Performances</a></li>
						<li><a href="http://www.mtu.edu/vpa/events/">Visual and Performing Arts</a></li>
    					<li><a href="http://www.michigantechhuskies.com/">Athletic Events</a></li>
    				</ul>
    			</div>
    			<div>
    				<ul>
    					<li><a href="http://www.mtu.edu/giving/">Giving</a></li>
    					<li><a href="http://www.superiorideas.org/">Superior Ideas</a></li>
    					<li><a href="http://www.mtu.edu/research/administration/iie/companies-industry/">Industry Partners</a></li>
						<li><a href="http://www.mtu.edu/publicsafety/">Public Safety</a></li>
    				</ul>
    			</div>
    			<div>
    				<ul>
    					<li><a href="http://mail.google.com/a/mtu.edu/">Email</a></li>
    					<li><a href="http://www.mtu.edu/student-affairs/interests/student-disclosure/">Student Disclosure</a></li>
    					<li><a href="http://www.mtu.edu/sds/">MSDS Online</a></li>
    					<li><a href="http://www.mtu.edu/hr/">Human Resources</a></li>
    					<li><a href="http://www.mtu.edu/equity/">Institutional Equity</a></li>
    					<li><a href="http://www.mtu.edu/offices-services/">Offices and Services</a></li>
    				</ul>
    			</div>
					    			<div id="footer-contact">
    				                    				
                                        	                    	                                        	                    	                                        	                    	                                        	                    	                                        	                    	                    	                                        					
                                        	
	
					
			<h4><a href="/umc/">Marketing and Communications</a></h4>	
					        	<p>
            	Administration Building G13<br/>            	1400 Townsend Drive<br/>            	Houghton, Michigan 49931-1295        	</p>
					<p>
		    		Ph: 906-487-2354<br/>    		Fax: 906-487-3553<br/>    						
		    		Email: <a href="mailto:umc@mtu.edu">umc@mtu.edu</a>			</p>
		
		                    	                        			</div>
	    		</div>
    		<div class="inner">
    			<div id="footer-webmaster"> <a href="mailto:webmaster@mtu.edu">Email the Webmaster</a> </div>
    			<div id="footer-eos"> <a href="http://www.mtu.edu/equity/">Michigan Technological University is an Equal Opportunity Educational Institution/Equal Opportunity Employer, which includes providing equal opportunity for protected veterans and individuals with disabilities.</a> </div>
    		</div>
    	</div>
	</footer>
		

		
	
	</body>
</html>