<html>
<title>egel-an-opm</title>
<style>
body {
width:30em;
margin:2em;
}
</style>
<body>
<div>
Algemene opmerkingen vooraf over
<ul>
<li>Launchpad explorer pdf
<li>Launchpad hardware documentation pdf
<li>How to load/include a program ?
<li>How to quit a turnkey program
<li>How to remove a program: type TOOLS\ (readme-2: freeze and forget)
</ul>
Per hoofdstukje (in gedachten):
<pre>
materials needed
what happens?
hardware things to do
how to run the program
</pre>
Dik gedrukt: subtitel per hoofdstukje
<pre>




</pre>
-- e01 --

<br>    Byte wide output to I/O-port 2 wired with eigth 3mm leds. The eight leds
    must be placed on the breadboard with anode connected from P2.0 to
    P2.7 see the documentation of the Launchpad. All the kathodes are
    connected together and wired to ground using a 100 Ohm resistor.

<br>    The schematics and the finished project are found in the pictures
    above this text.
    The words COUNTER and RUNNER are the user words.
<br>---<br>
<b> 8-bit output through port-2 to eight 3mm-leds </b>

<ul>
<li>The anodes of the leds are connected with p2.0 to p2.7 and
all cathodes go through a common 100 Ohm resistor to ground.
<li>Load the program and type COUNTER or RUNNER to run the demos.
</ul>
<pre>




</pre>
-- e02 --
<br>    Byte output to I/O port wired with 8 leds and bit input using a switch.
    This example adds bit input to project 1, the leds stay on the breadboard
    and the switch S2 on the launchpad board is used as an input. This switch
    is wired to P1.3. It's action is very straightforward, when pressed the
    delay time is changed.
    The user words are also COUNTER and RUNNER .
<br>---<br>
<b> Extension of chapter 1: a button to manipulate the time delay </b>

<ul>
<li>The S2 button on the launchpad board is used as input.
The button (1-bit) is connected to P1.3.

<li>While the button is pressed ... tja, wat gebeurt er dan? ---
</ul>
<pre>




</pre>
-- e03 --
<br>    Analog to digital conversion using the internal AD converter, output to leds
    The leds of project 1 & 2 stay on the board, now a potentiometer of 4K7 is
    added.
<br> The center wire has to be connected to P1.7 the other two wires to VCC
    and ground see also the added schematics & photo.
    The user words are SHOW-ADC1 and SHOW-ADC2 both using a different way of
    displaying the measured value.
<br>---<br>
<b> Analog to digital conversion with the internal AD converter </b>

<ul>
<li>Input comes from a potentiometer of 4K7 and the result
is sent to eight leds as in chapter 1.
<li>The wiper of the potentiometer is connected with to P1.7,
the other two wires go to VCC and ground.

<li>Load the program. The difference between the two demos SHOW-ADC1 and SHOW-ADC2
lies only in the way they show the results.
</ul>
<pre>




</pre>
-- e04 --
<br>    Connecting a wireless Bluetooth module and show received data also on the leds.
    The leds stay on the board, now a HC06 Bluetooth module is added. One have to
    solder 4 wires to the HC06 for TX/RX and VCC (3,3V) and ground.
    Two jumpers need to be removed, the TX and RX jumpers at J3. Connect the
    power for the HC06 {pin12+13} with Launchpad J6 {VCC+GND}. TX & RX from HC06
    {pin1+2} with Launchpad J1 {pin3+4}. For more info see the schematics and
    the photo's. After typing STARTUP or pressing the reset key all communication
    goes thru Bluetooth. Take care that you couple the HC06 first! All received
    characters are displayed on the leds too.
<br>---<br>
<b>The task of receiving the noForth input stream is given to a HC06 Buetooth module</b>
<ul><li>The standard terminal input channel will be disconnected.
 From now on the noForth input word KEY will work via Bluetooth.<br>noForth output remains what it was: the standard terminal output.
<li>First load the program.
Then remove the TX and RX jumpers from J3 on the Launchpad and
connect HC06 with the Launchpad:
<table><tr><td><u>HC06</u></td><td>   </td><td><u>Launchpad</u></td></tr>
<tr><td>power, pin12 & 13 </td><td>to </td><td>J6, VCC & GND</td></tr>
<tr><td>TX, pin1          </td><td>to </td><td>J1, pin3</td></tr>
<tr><td>RX, pin2          </td><td>to </td><td>J1, pin4</td></tr></table>
<li>Start Bluetooth session: Couple the HC06 and then press the reset button.
<li>KEY is extended with a feature that shows the incoming Bluetooth data on the 8 leds.
Received Bluetooth data goes (as normal) to noForth.</ul>
<pre>




</pre>
-- e05 --
<br>(using the first 3 chapters) Wireless analog datalogger combining the first three chapters to build a first application. An LDR is used as an analog sensor. This sensor is sampled 10 times every second, but only every tenth value is stored. After 20 samples are gathered they are sent back to the receiving device. The user word is DATALOGGER this program will startup after every reset. If you do not want this program to start, you also have to press S2 before pressing reset or connecting the power. More info see schematic and photo's.
<br>---<br>
<b></b>
</div>
</body></html>
