<html>
<head><title>egel2 for launchpad</title>
<style>
section {
   padding:1em;
   background-color:#fff; color:#000;
   width:31em; border:0px solid grey;
   margin-left:auto; margin-right:auto; margin-top:0.5em; margin-bottom:0.5em;
   border-left:1px dotted #ccc; border-right:1px dotted #ccc;}
h1, h2 {font-weight:100; clear:left;
}
aside {             bxorder:2px solid red;
   padding:0.5em;
   margin:0 0.5em 0.5em 0;
   background-color:#099;
   color:#fff;
   float:left;
   white-space:pre;
}
.hw {
   color:#066;
}
img {
   float:left;             bxorder:2px solid red;
   padding: 0;
   margin:0 0.5em 0.5em 0;
   height:7em;
}
.gr13 { height:13em;}
.gr12 { height:12em;}
.gr10 { height:10em;}
.logo { height:4em;}
p { clear:left; height:20em;}
a {
   text-decoration:none;
   padding:0 0.5em;
   color:#fff;
   border-radius:10px;
   margin:0 0.5em 0.5em 0;
}
h2 a,h5 a {padding:0; margin:0;}
nav a {
   background-color:#999;
   line-height:150%;
}
p a {
   background-color:#999;
}
aside a {
   color:#fff;
   background-color:#0cc;
   margin:0 0.5em 0.5em 0;
}
a:hover {color:black;}
.nofloat {clear:left; height:0.4em;}
span {
   padding: 0 0.3em;
   border:1px solid #999;
   border-radius:25px;
}
</style>
</head>
<body>
<section>

<h5><a name="top"><br></a><a href="http://home.hccnet.nl/anij/nof/noforth.html">
<img class="logo" src="http://home.hccnet.nl/anij/noforth.jpg" alt="noforth logo"></a>
</h5>
<h1>'Egel project
<br>for
<br> MSP430G2553 Launchpad</h1>
Willem Ouwerkerk, may 2015
<nav>
<br><a href="#e01">e01 Basic port output</a>
<br><a href="#e02">e02 Basic port input and output</a>
<br><a href="#e03">e03 Onboard ADC</a>
<br><a href="#e04">e04 RS232 using Bluetooth module</a>
<br><a href="#e05">e05 Analog datalogger</a>
<br><a href="#e06">e06 PWM using compare unit</a>
<br><a href="#e07">e07 Relais control</a>
<br><a href="#e08">e08 RC servo controller</a>
<br><a href="#e09">e09 Walking biped</a>
<br><a href="#e10">e10 Unipolar stepper motor</a>
</nav>
<p>Right-click and open images in a new window for a better resolution.
<br>
<br>

<i>opmerking over <a href="http://home.hccnet.nl/anij/nof/msp430g2553%20launchpad.pdf"
target="_blank">msp430g2553 launchpad.pdf</a> (documentatie)
<br>
<br>opmerking over de <a href="http://home.hccnet.nl/anij/nof/hardware%20explorer.pdf"
target="_blank">Launchpad Explorer</a>
</i>
</p></section></section>


<!--   1 -->
<section>
<h2><a name="e01"></a><span>e01</span> Basic port output</h2>
<img  src="p01 p02 - basic port output.jpg">

<img src="s01 - basic port output to leds.jpg">
<b>8-bit output
<br>through port-2
<br>to eight 3mm-leds.</b>

<div class="nofloat"></div>
<aside>Materials:
8 leds,
100 Ohm resistor.
<a href="e01 - basic port output to leds.f"
target="_blank">e01 noForth program</a></aside>
<div class="hw">The anodes of the leds are connected with p2.0 to p2.7 and
all cathodes go through a common 100 Ohm resistor to ground.
</div>

<div class="nofloat"></div>
<div>Load the program and type COUNTER or RUNNER to run the demos.
</div>

<br><i>algemene opmerking over
<br>laden v programma
<br>FREEZE
<br>verwijderen van programma
</i>
<p><a href="#top">top</a></p></section>



<!--   2 -->
<section>
<h2><a name="e02"></a><span>e02</span> Basic port input and output</h2>
<img src="s02 - basic port input and output.jpg">
<b>Extension of chapter 1:</b>
<br>S2 button on the launchpad
<br>is used (as input)
<br>to manipulate the time delay.
<div class="nofloat"></div>
<aside>Materials:
8 leds,
100 Ohm resistor
<a href="e02 - basic port input and output.f" target="_blank">e02 noForth program</a></aside>
<div class="hw">The S2 button (1-bit)
<br>is connected to P1.3.
</div>
<div class="nofloat"></div>
<div>As long as the button is pressed the actions of COUNTER and RUNNER will slow down.
</div>

<ul><li>wat gebeurt er
</li><li>hardwareinstructies
</li><li>softwareinstructies
</li></ul>
<p><a href="#top">top</a></p></section>


<!--   3 -->
<section>
<h2><a name="e03"></a><span>e03</span> Onboard ADC</h2>
<img cxlass="gr13" src="p03 - adc to leds.jpg">
<img src="s03 - adc to leds.jpg">
<b> Analog to digital
<br>conversion with
<br>the internal
<br>AD converter. </b>

<div class="nofloat"></div>
Input comes from a potentiometer of 4K7 and the result
is sent to eight leds as in chapter 1.

<div class="nofloat"></div>
<aside>Materials:
8 leds,
100 Ohm resistor,
4K7 potmeter
<a href="e03 - adc to leds.f" target="_blank"> e03 noForthprogram</a>
</aside>
<div class="hw">The wiper of the potentiometer is connected with P1.7,
the other two wires go to VCC and ground.
</div>
<div class="nofloat"></div>
<div>Load the program. The differences between the three SHOW demos
lie only in the way they show the results.
</div>
<p><a href="#top">top</a></p></section>


<!--   4 -->
<section>
<h2><a name="e04"></a><span>e04</span> RS232 using Bluetooth module</h2>
<img src="p04 - rs232 thru bluetooth.jpg">
    <img src="bluetooth hc06 module.jpg">

<div class="nofloat"></div>
<img src="s04 - rs232 thru bluetooth.jpg">

All noForth input and output (KEY and EMIT) will be done through a Bluetooth HC06 module.


<div class="nofloat"></div>
<aside>Materials:
8 leds,
100 Ohm resistor,
HC06 Bluetooth module.
<a href="e04 - rs232 thru bluetooth.f" target="_blank">e04 noForth program</a>

</aside>
<div class="hw">
Remove the TX and RX jumpers from J3 on the Launchpad and
solder 4 wires on the HC06 at TX, RX, VCC(3.3V) and GND.
Then connect HC06 with the Launchpad:
<br>HC06 power, pin12 & 13 <br>to Launchpad J6, VCC & GND.
<br>HC06 TX & RX, pin1 & 2          <br>to Launchpad J1, pin3 & 4.
</div>

<div class="nofloat"></div>
The Bluetooth module does not need any extra software. First couple the HC06, then
 press the reset button. Now the RS232 communication goes thru Bluetooth.
<br><br>The e04 program causes that all received characters
also will be displayed on the leds as in chapter 1 (this has nothing to do with Bluetooth!).
<br>Therefore the led ports must be initialized
and the the KEY function must be extended.
These two things are done by STARTUP .
<br>The STARTUP action is stored in APP and
the situation is made permanent by FREEZE .
The result is that STARTUP is executed automatically when noForth starts
(press the reset button).


<br>
<br>How to prevent the initialization at reset:
press the reset button while the S2 button is held down.
<br>How to remove the program: type TOOLS\ (see readme2 on the noForth website).
<p><a href="#top">top</a></p></section>


<!--   5 -->
<section>
<h2><a name="e05"></a><span>e05</span> Analog datalogger</h2>
<img cxlass="gr10" src="p05 - datalogger standalone.jpg">
<img src="s05 - analog datalogger.jpg">

<div class="nofloat"></div>
    (using the first 3 chapters)
    Wireless analog datalogger combining the first three chapters to
    build a first application. An LDR is used as an analog sensor.


<!--<img src="p05 - analog datalogger.jpg"> -->
<div class="nofloat"></div>
<aside>Materials:
8 leds,
100 Ohm and 12K resistor,
LDR,
HC06 Bluetooth module,
a 3V to 3,6V battery.
<a href="e05 - analog datalogger.f" target="_blank">e05 noForth program</a>
</aside>
<div class="hw">hardwareinstructies
</div>
<div class="nofloat"></div>
<img src="p05 - datalogger results & connection.jpg">
 This sensor
    is sampled 10 times every second, but only every tenth value is stored.
    After 20 samples are gathered they are sent back to the receiving device.
    The user word is DATALOGGER this program will startup after every reset.
<!-- If you do not want this program to start, you also have to press S2 before
    pressing reset or connecting the power. More info see schematic and photo's.
-->

<p><a href="#top">top</a></p></section>



<!--   6 -->
<section>
<h2><a name="e06"></a><span>e06</span> PWM using compare unit</h2>
<img src="p06 - pwm using compare unit.jpg">
<img src="s06 - pwm using compare unit.jpg">
    Using timer TA1 as pulsewidth modulator with the output on P2.4.
    Also an example of bit-I/O using two switches to adjust the dutycycle.

<div class="nofloat"></div>
<aside>Materials:
2x 100 Ohm resistor,
BS170,
Power led (Topled),
2x switch.
<a href="e06 - pwm using compare unit.f" target="_blank">e06 noForth program</a>
</aside>
<div class="hw">    The up key is connected to P1.4, the down key to P1.5, see photo and schematics.
</div>
<div class="nofloat"></div>
    This example controls the brightness of a medium power led. The PWM freqency
    is high about 8KHz the resolution too it is 2000 steps. Using the internal
    MSP430 hardware this is easy. A full software solution would use all
    available CPU time. The user words are CYCLUS and POWERCONTROL .
<p><a href="#top">top</a></p></section>



<!--   7 -->
<section>
<h2><a name="e07"></a><span>e07</span> Relais control</h2>
<img src="p07 - Relais control.jpg">
<img src="s07 - relais control.jpg">
    Bit input from P1.3 (S2) and bit output to P2.2 to control a relais,
    also software examples of delayed on and off switching.
    An relais may be used a switch large currents and high voltages
    depending on the specs of the relais.  The user
    word here is RELAIS-CONTROL . This kind of delay is used at elevator
    doors for example.

<div class="nofloat"></div>
<aside>Materials:
22 Ohm and 1K resistor,
1N4148 diode,
BC549C transistor,
high power led (here an
    Osram Golden Dragon)
<a href="e07 - relais control.f" target="_blank">e07 noForth program</a>
</aside>
<div class="hw">Note that the driving transistor
    and voltage powering the relais may need adaptation too.
    </div>
<p><a href="#top">top</a></p></section>



<!--   8 -->
<section>
<h2><a name="e08"></a><span>e08</span> RC servo controller</h2>
<img src="p08 - model servo control.jpg">
<img src="s08 - model servo control.jpg">

<div class="nofloat"></div>
    Bit output using timer TA0 to control the pulsewidth of 2 model servo's.

<div class="nofloat"></div>
<aside>Materials:
Two small or standard size
             model servo's.
<a href="e08 - model servo control.f" target="_blank">e08 noForth program</a>
</aside>
<div class="hw">    This example uses a timer interrupt, so it is also an example of
    the use of (timer)interrupts. P1.4 and P1.5 are wired to the signal
    line of each servo more info see the schematics and photo.
    </div>
<div class="nofloat"></div>    User words: SERVO-ON SERVO-OFF SERVO and the demo MOVE-SERVOS .
<p><a href="#top">top</a></p></section>



<!--   9 -->
<section>
<h2><a name="e09"></a><span>e09</span> Walking biped</h2>
<img src="p09 - walking biped robot.jpg">
<img src="s09 - walking biped robot.jpg">

<dxiv class="nofloat"></div>
    Small walking robot with two legs using four servo's, two for each leg.
    A wireless controlled robot using code from the info from the first
    eight chapters to build a walking robot.

<div class="nofloat"></div>
<aside>Materials:
4x standard servo,
HC06 module,
4,5V to 5V battery power.

<a href="e09 - walking biped robot.f" target="_blank">e09 noForth program</a>
</aside>
<div class="hw">
    Also needed for this robot: some wood or alu-sheet, 16 cm
    alu staff material bend as two squares. Finally some double sided
    sticky tape and some screws and nuts.
   The servo's are connected to P1.4 to P1.7, the TX/RX of the HC06 are
    wired to P1.1 and P1.2 see also chapter E04!!
</div>

<div class="nofloat"></div>
    The user words are: BIPED-ON and BIPED-OFF , WOBBLE , WALK and HELLO .
    The words: REST , RIGHT-UP , LEFT-UP , RIGHT-FORW , LEFT-FORW , DOWN ,
    WAVE , TOES and REST may be used to build more complex functions.
    The code is kept very simple, so there is plenty room for improvement!!!
<p><a href="#top">top</a></p></section>



<!--  10 -->
<section>
<h2><a name="e10"></a><span>e10</span> Unipolar stepper motor</h2>
<!--
<img src="p10 - unipolar stepper motor.jpg">
<img src="s10 - unipolar stepper motor.jpg">
-->
<aside>Materials:
will be added later after building the example again!!
<a href="e10 - unipolar stepper motor.f" target="_blank">e10 noForth program</a>
</aside>
<p><a href="#top">top</a></p></section>


\<><>
</div></body></html>
