<html>
<head><title>egel for launchpad</title>
<style>
section {
   padding:1em;
   background-color:#fff; color:#000;
   width:32em; border:0px solid grey;
   height:37em;
   margin-left:auto; margin-right:auto; margin-top:0.5em; margin-bottom:0.5em;
   border-left:1px dotted #ccc; border-right:1px dotted #ccc;}
h1, h2 {font-weight:100; clear:left;
}
aside {             bxorder:2px solid red;
   padding:0.5em;
   margin:0 0.5em 0.5em 0;
   background-color:#099;
   color:#fff;
   float:left;
   white-space:pre;
}
img {
   float:left;             bxorder:2px solid red;
   padding: 0;
   margin:0 0.5em 0.5em 0;
   height:7em;
}

   .logo {height:4em;}
p {clear:left;}
a {
   text-decoration:none;
   padding:0 0.5em;
   color:#fff;
   border-radius:10px;
   margin:0 0.5em 0.5em 0;
}
h2 a,h5 a {padding:0; margin:0;}
nav a {
   background-color:#999;
   line-height:150%;
}
p a {
   background-color:#999;
}
aside a {
   color:#fff;
   background-color:#0cc;
   margin:0 0.5em 0.5em 0;
}
a:hover {color:black;}
.nofloat {clear:left;}
</style>
</head>
<body>
<section>

<h5><a name="top"><br></a><a href="http://home.hccnet.nl/anij/nof/noforth.html">
<img class="logo" src="http://home.hccnet.nl/anij/noforth.jpg" alt="noforth logo"></a>
</h5>
<h1>'Egel project
<br>for
<br> MSP430G2553 Launchpad</h1>
Willem Ouwerkerk, may 2015
<nav>
<br><a href="#e01">e01 Basic port output</a>
<br><a href="#e02">e02 Basic port input and output</a>
<br><a href="#e03">e03 Onboard ADC</a>
<br><a href="#e04">e04 RS232 using Bluetooth module</a>
<br><a href="#e05">e05 Analog datalogger</a>
<br><a href="#e06">e06 PWM using compare unit</a>
<br><a href="#e07">e07 Relais control</a>
<br><a href="#e08">e08 RC servo controller</a>
<br><a href="#e09">e09 Walking biped</a>
<br><a href="#e10">e10 Unipolar stepper motor</a>
</nav>
<p>Open images in a new window for a better resolution.
<br>
<br>Hier een opmerking over de <a href="http://home.hccnet.nl/anij/nof/hardware%20explorer.pdf"
target="_blank">Launchpad Explorer</a>
</p></section></section>


<!--   1 -->
<section>
<h2><a name="e01"></a>e01<br> Basic port output</h2>
<aside>Materials:
8 leds,
100 Ohm resistor.

<a href="e01 - basic port output to leds.f"
target="_blank">e01 noForth program</a></aside>
<img src="p01 p02 - basic port output.jpg">
<img src="s01 - basic port output to leds.jpg">

<div class="nofloat"></div>
    Byte wide output to I/O-port 2 wired with eigth 3mm leds. The eight leds
    must be placed on the breadboard with anode connected from P2.0 to
    P2.7 see the documentation of the Launchpad. All the kathodes are
    connected together and wired to ground using a 100 Ohm resistor.

    The schematics and the finished project are found in the pictures
    above this text.
    The words COUNTER and RUNNER are the user words.
<p><a href="#top">top</a></p></section>



<!--   2 -->
<section>
<h2><a name="e02"></a>e02<br> Basic port input and output</h2>
<aside>Materials:
8 leds,
100 Ohm resistor
<a href="e02 - basic port input and output.f" target="_blank">e02 noForth program</a></aside>
<img src="s02 - basic port input and output.jpg">
<div class="nofloat"></div>
    Byte output to I/O port wired with 8 leds and bit input using a switch.
    This example adds bit input to project 1, the leds stay on the breadboard
    and the switch S2 on the launchpad board is used as an input. This switch
    is wired to P1.3. It's action is very straightforward, when pressed the
    delay time is changed.
    The user words are also COUNTER and RUNNER .
<p><a href="#top">top</a></p></section>


<!--   3 -->
<section>
<h2><a name="e03"></a>e03<br> Onboard ADC</h2>
<aside>Materials:
8 leds,
100 Ohm resistor,
4K7 potmeter
<a href="e03 - adc to leds.f" target="_blank"> e03 noForthprogram</a>
</aside>
<img src="p03 - adc to leds.jpg">
    Analog to digital conversion using the internal AD converter, output to leds
    The leds of project 1 & 2 stay on the board, now a potentiometer of 4K7 is
    added.
<div class="nofloat"></div>
<img src="s03 - adc to leds.jpg">
 The center wire has to be connected to P1.7 the other two wires to VCC
    and ground see also the added schematics & photo.
    The user words are SHOW-ADC1 and SHOW-ADC2 both using a different way of
    displaying the measured value.
 <p><a href="#top">top</a></p></section>


<!--   4 -->
<section>
<h2><a name="e04"></a>e04<br> RS232 using Bluetooth module</h2>
<aside>Materials:
8 leds,
100 Ohm resistor,
HC06 Bluetooth module.
<a href="e04 - rs232 thru bluetooth.f" target="_blank">e04 noForth program</a>
</aside>
<img src="p04 - rs232 thru bluetooth.jpg">

<div class="nofloat"></div>
<img src="bluetooth hc06 module.jpg">
    Connecting a wireless Bluetooth module and show received data also on the leds.
    The leds stay on the board, now a HC06 Bluetooth module is added. One have to
    solder 4 wires to the HC06 for TX/RX and VCC (3,3V) and ground.
    Two jumpers need to be removed, the TX and RX jumpers at J3. Connect the
    power for the HC06 {pin12+13} with Launchpad J6 {VCC+GND}. TX & RX from HC06
    {pin1+2} with Launchpad J1 {pin3+4}. For more info see the schematics and
    the photo's. After typing STARTUP or pressing the reset key all communication
    goes thru Bluetooth. Take care that you couple the HC06 first! All received
    characters are displayed on the leds too.
<img src="s04 - rs232 thru bluetooth.jpg">
<p><a href="#top">top</a></p></section>


<!--   5 -->
<section>
<h2><a name="e05"></a>e05<br> Analog datalogger</h2>
<aside>Materials:
8 leds,
100 Ohm and 12K resistor,
LDR,
HC06 Bluetooth module,
a 3V to 3,6V battery.
<a href="e05 - analog datalogger.f" target="_blank">e05 noForth program</a>
</aside>
<img src="p05 - analog datalogger.jpg">
<img src="p05 - datalogger standalone.jpg">

<div class="nofloat"></div>
<img src="p05 - datalogger results & connection.jpg">
<img src="s05 - analog datalogger.jpg">
    (using the first 3 chapters)
    Wireless analog datalogger combining the first three chapters to
    build a first application. An LDR is used as an analog sensor. This sensor
    is sampled 10 times every second, but only every tenth value is stored.
    After 20 samples are gathered they are sent back to the receiving device.
    The user word is DATALOGGER this program will startup after every reset.
    If you do not want this program to start, you also have to press S2 before
    pressing reset or connecting the power. More info see schematic and photo's.
<p><a href="#top">top</a></p></section>



<!--   6 -->
<section>
<h2><a name="e06"></a>e06<br> PWM using compare unit</h2>
<aside>Materials:
2x 100 Ohm resistor,
BS170,
Power led (Topled),
2x switch.
<a href="e06 - pwm using compare unit.f" target="_blank">e06 noForth program</a>
</aside>
<img src="p06 - pwm using compare unit.jpg">
<img src="s06 - pwm using compare unit.jpg">
<div class="nofloat"></div>
    Using timer TA1 as pulsewidth modulator with the output on P2.4.
    Also an example of bit-I/O using two switches to adjust the dutycycle.
    The up key is connected to P1.4, the down key to P1.5, see photo and schematics.
    This example controls the brightness of a medium power led. The PWM freqency
    is high about 8KHz the resolution too it is 2000 steps. Using the internal
    MSP430 hardware this is easy. A full software solution would use all
    available CPU time. The user words are CYCLUS and POWERCONTROL .
<p><a href="#top">top</a></p></section>



<!--   7 -->
<section>
<h2><a name="e07"></a>e07<br> Relais control</h2>
<aside>Materials:
22 Ohm and 1K resistor,
1N4148 diode,
BC549C transistor,
high power led (here an
    Osram Golden Dragon)
<a href="e07 - relais control.f" target="_blank">e07 noForth program</a>
</aside>
<img src="p07 - Relais control.jpg">

<div class="nofloat"></div>
<img src="s07 - relais control.jpg">
    Bit input from P1.3 (S2) and bit output to P2.2 to control a relais,
    also software examples of delayed on and off switching.
    An relais may be used a switch large currents and high voltages
    depending on the specs of the relais. Note that the driving transistor
    and voltage powering the relais may need adaptation too. The user
    word here is RELAIS-CONTROL . This kind of delay is used at elevator
    doors for example.
<p><a href="#top">top</a></p></section>



<!--   8 -->
<section>
<h2><a name="e08"></a>e08<br> RC servo controller</h2>
<aside>Materials:
Two small or standard size
             model servo's.
<a href="e08 - model servo control.f" target="_blank">e08 noForth program</a>
</aside>
<img src="p08 - model servo control.jpg">

<div class="nofloat"></div>
<img src="s08 - model servo control.jpg">
    Bit output using timer TA0 to control the pulsewidth of 2 model servo's.
    This example uses a timer interrupt, so it is also an example of
    the use of (timer)interrupts. P1.4 and P1.5 are wired to the signal
    line of each servo more info see the schematics and photo.
    User words: SERVO-ON SERVO-OFF SERVO and the demo MOVE-SERVOS .
<p><a href="#top">top</a></p></section>



<!--   9 -->
<section>
<h2><a name="e09"></a>e09<br> Walking biped</h2>
<aside>Materials:
4x standard servo,
HC06 module,
4,5V to 5V battery power.
<a href="e09 - walking biped robot.f" target="_blank">e09 noForth program</a>
</aside>
<img src="p09 - walking biped robot.jpg">
<img src="s09 - walking biped robot.jpg">

<div class="nofloat"></div>
    Also needed for this robot: some wood or alu-sheet, 16 cm
    alu staff material bend as two squares. Finally some double sided
    sticky tape and some screws and nuts.
    <br>
    <br>
    Small walking robot with two legs using four servo's, two for each leg.
    A wireless controlled robot using code from the info from the first
    eight chapters to build a walking robot.
    The servo's are connected to P1.4 to P1.7, the TX/RX of the HC06 are
    wired to P1.1 and P1.2 see also chapter E04!!
    The user words are: BIPED-ON and BIPED-OFF , WOBBLE , WALK and HELLO .
    The words: REST , RIGHT-UP , LEFT-UP , RIGHT-FORW , LEFT-FORW , DOWN ,
    WAVE , TOES and REST may be used to build more complex functions.
    The code is kept very simple, so there is plenty room for improvement!!!
<p><a href="#top">top</a></p></section>



<!--  10 -->
<section>
<h2><a name="e10"></a>e10<br> Unipolar stepper motor</h2>
<!--
<img src="p10 - unipolar stepper motor.jpg">
<img src="s10 - unipolar stepper motor.jpg">
-->
<aside>Materials:
will be added later after building the example again!!
<a href="e10 - unipolar stepper motor.f" target="_blank">e10 noForth program</a>
</aside>
<p><a href="#top">top</a></p></section>


\<><>
</div></body></html>
