<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>commacode</title>
<style>body {font-family:optima,"Lucida Sans Unicode", "Lucida Grande", sans-serif;width:52em;}
td {vertical-align:top; padding:0 1em 0 1em;}
div {padding:1em;}
ol {padding:1em;}
pre {font-family: "Andale Mono","Lucida Console", Monaco, monospace; background-color:#099; color:#fff; padding:1em;}
.twee { background-color:#dff;}
a {color:red; text-decoration:none;}
</style>
</head>
<body>
<table><tr><td><h1>Commacode
</h1>
<div>
Loading the assembler in order to define
one or two words of your program in assembler
takes relatively a lot of space.
<br>
<br>COMMACODE produces 'comma code'
for the most recently defined word
and makes it easy to compile
a low level forth word without
the use of an active assembler.
</div>
<pre>\ For noForth C&V

: COMMACODE ( -- )
  created lfa>n count hx 1F and
  cr ." code " 2dup type
  3 spaces
  + aligned >body
  chere over - 2/ 0
  do @+ u. ." , "
     dup 7 and 0=
     if cr else space then
  loop drop ." end-code " cr
;
</pre>
</td><td>
<h1>How to use it
</h1>
<ol>
<li>include the assembler in noForth
</li><li>include the COMMACODE definition
   <br>(select and copy the code and
   <br>paste it into your noForth terminal)
</li><li>define your word in assembler
</li><li>execute the word COMMACODE
</li></ol>

Example:
<pre>code 2! ( lo hi a -- )
  sp )+ tos ) mov   sp )+ 2 tos x) mov
  sp )+ tos mov   next end-code
  commacode
</pre>

The output will be:
<pre>code 2!   44B7 ,  0 , 44B7 ,
2 ,  4437 ,  4F00 ,  end-code
</pre>Paste the output into your program.
</td></tr>
<tr><td colspan="2">Another option: Use <a href="aux430asm.f"> aux430asm.f</a>, a cross assembler that produces 'comma code'.
</td></tr></table>
</body></html>


