<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>input stream</title>
<style>
body{font-family:optima,"Lucida Sans Unicode", "Lucida Grande", sans-serif;}
pre {font-family: "Andale Mono","Lucida Console", Monaco, monospace; background-color:#099; color: #fff; padding:1em;}
td {width:30em; padding:1em; vertical-align:top;}
</style>
</head>
<body>
<table><tr><td>
<h1>About the input stream
</h1>
noForth behaves as if input comes from a file.
<br>This means that text between "(" and ")" may
contain more than one line:
<pre>(
 this text
 will be skipped
)
</pre>
In noForth "(" is defined as:
<pre>
: (   [char] ) beyond ; immediate
</pre>
BEYOND scans for a character over multiple lines.
<pre>
char % beyond
this text will be skipped
%
</pre>
You saw the words [CHAR] and CHAR in the examples above.
<br>noForth has also CH (a prefix). The rule is very simple:
</td><td><b>Use CH when the character immediately follows, otherwise use CHAR</b>
<br>Forget about [CHAR] but never POSTPONE a prefix ;)
<pre>
: (   ch ) beyond ; immediate
ch % beyond
this text will be skipped
%
</pre>
To skip text with a ")" in it you could define:
<pre>
: COMMENT   char beyond ; immediate
comment *
this text will ( also ) be skipped
*
</pre>
BL-WORD is a BL WORD that REFILLs when necessary.
You could use it to define a simple [IF]-[THEN] (no [ELSE], no nesting):
<pre>
: [THEN] ; immediate
: [IF]   ?exit
  begin bl-word find drop ['] [then] =
  until ; immediate
</pre>
</td></tr></table>
</body></html>
