<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">


<html>
<head><title>noforth(c,v)documentation.html</title>
<style type="text/css">
body {color:#000; font-family:optima,arial;}
table {width:100%; border-collapse:collapse;}
td {vertical-align:top;}
.buiten {padding:1em; width:38em; border:1px solid #3CC;}
h1 {text-align:center; font-weight:100;}
h2{text-align:center; font-weight:100; padding:0; margin:0;}
h3 { padding:0.3em;
   margin:0.3em; margin-top:1em; font-size:110%;
   border-bottom:1px solid #3CC;}
a {color:#C66; text-decoration:none;}
a:hover  {color:#366;}
ul, ol {padding-left:1em;}
.nof {white-space:pre; color:#3CC; font-weight:600;}
pre {padding:0.5em 0; margin:0.5em 0; line-height:128%;
   font-family: "Andale Mono",Monaco,"Lucida Console", monospace;}
tt {font-family: "Andale Mono",Monaco,"Lucida Console", monospace;
    font-size:92%; color:#366;}
hr {border:0; border-bottom:1px solid #3CC;}
h5{text-align:center; font-weight:100; padding:0; margin:0;}
h4 {padding:0em; margin: 1em 0 0.3em 0;}
i {font-family:optima,arial; font-style:normal;}
b {color:#fff; background-color:#3CC; padding:0em 0.4em;
   margin:0;
   font-weight:100; border-radius:8px;
   bxox-shadow:3px 3px 4px #c30;}
.pb {page-break-after: always;}
.lijst {font-size:70%; padding:1em;}
.klein {font-size:80%;}
</style></head><body>

<!--
in pre  i is gewone text
in div  tt is code
b is highlighted
h3 is de kop van de hoofdstukjes
-->
<div class="buiten">

<!--  ! " # $ & & ' ( ) * + , . / cij : ; < = > ? @
  [ \ ] ^ _ `  { | } ~ -->

<h5><br>april 2015 - AN<br>Website: <a href="http://home.hccnet.nl/anij/nof/noforth.html"> http://home.hccnet.nl/anij/nof/noforth.html</a>
<br><br>
</h5>

<h2><img src="http://home.hccnet.nl/anij/noforth.jpg" width="320" alt="noForth C,V">
</h2>
<h1>noForth C,V for MSP430
<br>documentation
</h1>



<table><tr><td width="10%"><a name="up"></a>
<pre class="lijst">
<a href="#dig">&gt;&lt;</a>
<a href="#dig">@+</a>
<a href="#fly">?ABORT</a>
<a href="#app">APP</a>
<a href="#blw">BEYOND</a>
<a href="#bit">*BIC</a>
<a href="#bit">**BIC</a>
<a href="#bit">*BIS</a>
<a href="#bit">**BIS</a>
<a href="#bit">BIT*</a>
<a href="#bit">BIT**</a>
<a href="#bit">*BIX</a>
<a href="#bit">**BIX</a>
<a href="#blw">BL-WORD</a>
<a href="#pfx">BN</a>
<a href="#str">BOUNDS</a>
<a href="#dig">CELL</a>
<a href="#dig">CELL-</a>
<a href="#val">CH</a>
<a href="#rom">CHERE</a>
<a href="#fly">COLD</a>
<a href="#see">DAS</a>
<a href="#dig">&gt;DIG</a>
<a href="#dig">DIG?</a>
<a href="#fly">DIVE</a>
<a href="#pfx">DM</a>
<a href="#pfx">DN</a>
<a href="#dig">?DNEGATE</a>
<a href="#see">DUMP</a>
<a href="#du.">DU.</a>
<a href="#du.">DU*S</a>
<a href="#du.">DU/S</a>
<a href="#du.">DU2/</a>
<a href="#ini">'EMIT</a>
<a href="#fly">?EXIT</a>
<a href="#only">EXTRA V</a>
<a href="#fly">FLYER</a>
<a href="#only">FRESH V</a>
<a href="#ini">FREEZE</a>
<a href="#ini">FROZEN</a>
<a href="#pfx">FFBASE</a></pre>
</td><td width="30%"><pre class="lijst">
<a href="#ini">HOT</a>
<a href="#pfx">HX</a>
<a href="#app">IB</a>
<a href="#app">#IB</a>
<a href="#val">INCR</a>
<a href="#only">INSIDE V</a>
<a href="#vec">IVECS</a>
<a href="#tick">IWORDS C</a>
<a href="#ini">'KEY</a>
<a href="#ini">'KEY?</a>
<a href="#dig">LFA&gt;</a>
<a href="#dig">LFA&gt;N</a>
<a href="#rom">M,</a>
<a href="#see">MANY</a>
<a href="#see">MDAS</a>
<a href="#see">MSEE</a>
<a href="#dig">?NEGATE</a>
<a href="#fly">NOFORTH</a>
<a href="#app">OK</a>
<a href="#dig">?PAIR</a>
<a href="#ini">R0</a>
<a href="#dig">RDROP</a>
<a href="#rom">ROM!</a>
<a href="#rom">ROMC!</a>
<a href="#rom">ROMMOVE</a>
<a href="#rom">ROMTEST</a>
<a href="#str">RTYPE</a>
<a href="#str">S&lt;&gt;</a>
<a href="#map">S0</a>
<a href="#str">SCAN</a>
<a href="#see">SEE</a>
<a href="#fly">SHIELD</a>
<a href="#str">SKIP</a>
<a href="#see">STOP?</a>
<a href="#map">TIB</a>
<a href="#map">TIB/</a>
<a href="#val">+TO</a>
<a href="#str">UPPER</a>
<a href="#val">VALUE</a>
<a href="#vec">VEC!</a>
<a href="#only">.VOC V</a>
</pre></td>

<td width="60%">
<h4>Standard words are not documented here.
<br>In this text you find information about:
</h4>

<ol><li><a href="#ini">Cold start data</a>
</li><li><a href="#map">Memory maps</a>
</li><li><a href="#tick">Only in noForth C</a>
</li><li><a href="#only">Only in noForth V</a>
</li><li><a href="#pfx">Number input, prefixes</a>
</li><li><a href="#val">Values, more prefixes</a>
</li><li><a href="#fly">Program flow</a>
</li><li><a href="#see">Utilities</a>
</li><li><a href="#app">System values</a>
</li><li><a href="#bit">Bit manipulation</a>
</li><li><a href="#blw">Parsing</a>
</li><li><a href="#rom">ROM / RAM</a>
</li><li><a href="#str">Strings</a>
</li><li><a href="#vec">Interrupt vectors</a>
</li><li><a href="#du.">Double unsigned</a>
</li><li><a href="#dig">Miscellaneous</a>
</li><li><a href="#err">Error messages</a>
</li></ol>
<br>
<br>noForth is case insensitive
</td></tr></table>

<div class="pb">&nbsp;</div>
<ol><li><h3><a name="ini"></a>Cold start data</h3>
<h4>FROZEN &rarr; HOT</h4>
<tt><b>FROZEN</b></tt> is the address of a ROM info-block with noForth system data.
<br>When noForth starts, these data are copied into RAM at address <tt><b>HOT</b></tt>
where noForth can use it and change it.
<h4>HOT &rarr; FROZEN</h4>
<tt><b>FREEZE</b></tt> copies the actual RAM data into the ROM info block.



<h4>Cold start data in the <tt>FROZEN</tt> block</h4>
Type this in the terminal: <tt>frozen msee</tt>
<br>What you see is a list of the cold start data.
(Compare this to: <tt>hot msee</tt> )
<table><tr><td><pre class="klein">
@)frozen msee
  1080     E7AA
  1082     E7BA
  1084     E7D2
  1086 .   E12E
  1088 d   E464
  108A J   E44A
  108C     E416
  108E     E3AE
  1090     C504
  1092     DC02
  1094 :   C23A EMIT) &nbsp;
  1096     C200 KEY?)
  1098     C21C KEY)
  109A >   C03E NOOP
  109C     E7E8
  109E J    24A
  10A0 0    330
  10A2      380
  10A4      3C0
  10A6      1C0
  10A8        7 #3
  10AA       10
  10AC     FFFF #FFFF
  10AE     FFFF #FFFF
  10B0     FFFF #FFFF
  10B2     FFFF #FFFF</pre>
 </td><td><pre class="klein">

<i>\ Top words of the dictionary threads, usually 8.</i>
\
\
\
\
\
\
\
\ PFX-LINK <i>- variable, contains top word of the prefix-list</i>
\ WID-LINK <i>- variable, (only in noForth-V, not in noForth-C)</i> ***
\ <b>'EMIT</b>   <i>- value, contains token of  emit action, default </i>EMIT)
\ <b>'KEY?</b>   <i>- value, contains token of key? action, default </i>KEY?)
\ <b>'KEY</b>    <i>- value, contains token of key action, default </i>KEY)
\ APP      <i>- value, contains application token, default </i>NOOP
\ ROMP     <i>- value, ROMhere</i>
\ HERE     <i>- value, RAMhere</i>
\ TIB      <i>- value, terminal input buffer</i>
\ TIB/     <i>- value, end of </i>TIB<i>  and bottom of data stack</i>
\ S0       <i>- value, top of data stack  and bottom of return stack</i>
\ MS)      <i>- value, </i>MS<i> tuning factor</i>
\ OK       <i>- value, set bits activate prompt functions</i>
\ BASE     <i>- variable</i>
\ ...      <i>- not used</i>
\ </pre>
</td></tr></table>
<ul><li><tt>BASE</tt> (ram address) is in the last cell of the cold start data.
<tt>STATE</tt> is in the first RAM address after <tt>BASE</tt>, so
the length in bytes of the cold data area is:<tt> STATE HOT - </tt>
</li><li>For <tt>MARKER</tt> and <tt>SHIELD</tt> it is necessary that
<tt>PFX-LINK</tt> (and <tt>WID-LINK</tt>) remain positioned
immediately after the dictionary threads.
</li></ul>
<br><a href="#up">&#x21e7;</a>


<div class="pb">&nbsp;</div>
</li><li><h3><a name="map"></a>Memory maps for 3 processors</h3>
<pre class="klein">
MSP430     G2553      FR5739     F149
           ------     ------     ------

           FFFF       FFFF **)   FFFF               <i>flashROM &darr;</i>
           FFE0, 20&uarr;  FF80, 80&uarr;  FFE0, 20&uarr; <i>ir. vector table</i>
IVECS      FFDE       FF7E       FFDE
CHERE      ...        ...        ...
ORIGIN     C000       C200       1100               <i>flashROM &uarr;</i>

           10C0       1900       1080
FROZEN     1080, 40&uarr;</i>  18C0, 40&uarr;  1000, 80&uarr;          <i>info block &uarr;</i>

R0         400, 40&darr;   2000, 40&darr;  A00, 80&darr;  <i>return stack</i>
           3FF        1FFF       9FF                <i>RAM &darr;</i>
S0   *)    3C0, 40&darr;   1FC0, 40&darr;  980, 80&darr;  <i>data stack</i>
TIB/ *)    380        1F80       900
TIB  *)    330, 50&uarr;   1F30, 50&uarr;  8B0, 50&uarr;  <i>input buffer</i>
HERE       ...        ...       ...
HOT        200        1C00       200                <i>RAM &uarr;</i>

</pre>
*) RAM configuration: <tt><b>TIB</b> <b>TIB/</b></tt> and <tt><b>S0</b></tt> are values,
so you can move them somewhat up or down. Do not change their order!
<br>**) flashROM is flashRAM for MSP430 FR5739
<br>
<br><a href="#up">&#x21e7;</a>


</li><li><h3><a name="tick"></a>Only in noForth C</h3>
<tt><b>IWORDS</b></tt>   shows the inside words (hidden auxiliary words).
<br> <tt>WORDS</tt>  shows all words except the inside words.
<br> All words can be found normally, <tt>INSIDE TICK FIND-ALL</tt>
are no longer needed and are romoved from noForth C.
<br><div class="klein">
<br>(In older noForth C versions, before march 2015:
<br>Inside words cannot be found with <tt>'</tt> or <tt>FIND</tt>
<br>With <tt>TICK</tt> or <tt>FIND-ALL</tt> all words can be found.
<br><tt>TICK</tt>     ( 'name' -- xt )
<br><tt>FIND-ALL</tt> ( csa -- csa 0 | xt imm? ) \ csa = counted string address
<br>
<br> <tt>INSIDE</tt>  ( 'ccc' -- ) \ To be used before inside words.
<br><tt>inside ccc</tt> \ In definitions: <tt>ccc</tt> will be compiled.
<br><tt>inside ccc</tt> \ Executing: <tt>ccc</tt> will be executed.)
</div>
<br><a href="#up">&#x21e7;</a>


</li><li><h3><a name="only"></a>Only in noForth V</h3>
<tt><b>EXTRA</b></tt> is a vocabulary with non-standard useful words.
<br><tt><b>INSIDE</b></tt> is a vocabulary with internal words.
<br>
<br><tt><b>FRESH</b></tt> is defined as:
<pre>
: FRESH  only extra also forth also definitions ;
fresh order &#x21a9; ( FORTH FORTH EXTRA ONLY : FORTH )
</pre>
When noForth starts, <tt>FRESH</tt> is executed.
<br>
<br><tt><b>.VOC</b></tt> ( wid -- ) \ Show the vocabulary name. 'wid' is a number in 0..127
<br>
<br><a href="#up">&#x21e7;</a>


</li><li><h3><a name="pfx"></a>Number input, prefixes</h3>
<h4>Prefixes</h4>
Prefixes are incomplete words. They become a complete word in combination
with the immediately following word or text in the input stream.
Prefixes are <u>input tools</u>, they read the input stream, they are not compiled.
<h4>Base prefixes</h4>
<tt><b>HX</b> <b>DM</b></tt> and <tt><b>BN</b></tt>  are defined
with the defining word <tt><b>FFBASE</b></tt>  .
<pre>
decimal
16 ffbase HX
10 ffbase DM
2 ffbase BN
</pre>
They cause a temporary base-change <u>only while</u>
the next word in the input stream is being executed or compiled.
<pre>
hx 10 . &#x21a9;  16  OK
: HUNDRED hx 64 ;
hundred . &#x21a9;  100  OK
</pre>
These prefixes are made to be used before numbers,
but you can also use them interactively before other words.
If they do number output, it will be in the prefixed base.
<pre>
10 hx . &#x21a9;  A  OK
' noforth 8 hx dump &#x21a9;  ...
</pre>
But
<pre>
: HAHA hx . ;
10 haha &#x21a9;  10  OK
</pre>
This last <tt>HX</tt> had no effect. Why? - Because base is 16 while '<tt>.</tt>' is compiled...
<h4>Double number prefix</h4>
<tt><b>DN</b></tt> makes double number input possible, both compiling  and interpreting
<pre>
dn 13579753 d. &#x21a9;  13579753  OK
</pre>
<h4>Commas in numbers</h4>
Number input in noforth may contain commas for readability, noForth ignores them.
<pre>
2,345 . &#x21a9;  2345  OK
dn 13,579,753 d. &#x21a9;  13579753  OK
</pre>
<h4>Combining prefixes</h4>
Base prefixes can be used before <tt>DN</tt>
<pre>
bn dn 1,1111,1111,1111,1111 hx d. &#x21a9;  1FFFF  OK
</pre>
<a href="#up">&#x21e7;</a>


</li><li><h3><a name="val"></a>Values, more prefixes</h3>
A <tt><b>VALUE</b></tt> ( 'name' -- ) does not take an initial value from stack!
It makes no sense to initialize RAM locations at compile time
because after a power off/on the data will be lost.
Initialisation must be done by the program.
<pre>
value KM
</pre>
<h4>Value prefixes <tt>TO  +TO  INCR</tt></h4>
<pre>
3 to km   km . &#x21a9;  3  OK
4 <b>+TO</b> km   km . &#x21a9;  7  OK
<b>INCR</b> km   km . &#x21a9;  8  OK
</pre>
<h4>Character prefix</h4>
<tt><b>CH</b></tt> ( &lt;name&gt; -- ... ) is a character prefix and
can be used always when the character <u>immediately follows</u>.
It puts the value of the first character of 'name' on stack;
in definitions that value is compiled as a number.
<pre>
ch A . &#x21a9;  65  OK
: ....  key  dup  ch ?  = if ... ;
</pre>
Use <tt>CHAR</tt> when the character does not follow immediately.
<br>
<br><a href="#up">&#x21e7;</a>



<div class="pb">&nbsp;</div>
</li><li><h3><a name="fly"></a>Program flow</h3>
<tt><b>?EXIT</b></tt> ( flag -- )       \ is short for <tt>IF EXIT THEN</tt>
<br>
<br><tt><b>?ABORT</b></tt> ( flag -- ) \ If flag is not zero, the name of the definition
that has <tt>?&#8288;ABORT</tt> in it is printed.
<br>Example:
<pre>
: TEST ( x -- )  0= ?abort ;
0 test &#x21a9;  Msg from TEST \ Error # F25F
</pre>
The error number = throw number = NFA of the definition containing <tt>?&#8288;ABORT</tt>.
<br>See <a href="#err">Error messages</a>.
<br>
<br><tt><b>DIVE</b></tt> ( -- ) \ Swap Instruction Pointer with top of return stack; for coroutines.
<br>Example:
<pre>
: (.)  ch (  emit dive  ch )  emit ;
: .ML ( x -- )  (.)  . ." million" ;
67 .ml &lt;enter> (67 million)
</pre>
<tt>DIVE</tt> is used in <tt>FLYER</tt>.
<br>
<br><tt><b>FLYER</b></tt> is used in state smart words.
<tt>FLYER</tt> handles the state-smart-ness of words in a uniform way.
 You only need to define the compile time action.
<br>Example:
<pre>
: S"  flyer postpone s"(
  ch "  parse dup c, m,
  align ; immediate
</pre>
Execution of <tt>S"</tt> :
<br>0. In compile time <tt>FLYER</tt> is a no-op.
<br>1. Executing: <tt>FLYER</tt> sets compilation state,
<br>2. the rest of the definition is handled,
<br>3. then state is set back to zero.
<br>4. The just compiled code (in RAM) is executed.
<br>5. The just compiled code (in RAM) is forgotten.
<br>
<br><tt><b>COLD</b></tt>   ( -- ) has the same effect as power off/on.
<br><tt><b>SHIELD</b></tt> ( 'name' -- )    \ Similar to <tt>MARKER</tt> . The difference:
 a shield does not forget itself, a marker does.
 <br>The word <tt><b>NOFORTH</b></tt> is such a shield;
  when you execute it, all definitions after
<tt>NOFORTH</tt> are gone and only the kernel plus the word <tt>NOFORTH</TT> is left.
<br>
<br><a href="#up">&#x21e7;</a>


<div class="pb">&nbsp;</div>
</li><li><h3><a name="see"></a>Utilities</h3>
<br><tt><b>SEE</b></tt>  ( 'name' -- ) \ Decompile, starting at the CFA of 'name'.
<br><tt><b>MSEE</b></tt> ( addr -- ) \ Decompile, starting at addr.
<br><tt><b>DAS</b></tt>  ( 'name' -- ) \ Disassemble, starting at the CFA of 'name'.
<br><tt><b>MDAS</b></tt> ( addr -- ) \ Disassemble, starting at addr.
<br><tt><b>MANY</b></tt> ( -- ) \ Restart interpretation of the actual input buffer
 until a key is pressed.
<br>Example:
<pre>
bl hex &#x21a9;  OK
dup emit dup . 1+ many &#x21a9;  20 !21 "22 #23 $24  etc.
</pre>
<tt><b>STOP?</b></tt> ( -- x )
<br><tt>STOP?</tt> is used in words like <tt><b>DUMP</b>  SEE  MSEE  MANY</tt> that produce scrolling text.
The effect of <tt>STOP?</tt> in these words is:
<table><tr><td width="20%">Space bar   </td><td>&rarr; pause or continue, (x = false)
</td></tr><tr><td>Esc-key              </td><td>&rarr; abort
</td></tr><tr><td>Any other key &nbsp; </td><td>&rarr; stop, (x = true)
</td></tr></table>
<br><a href="#up">&#x21e7;</a>



</li><li><h3><a name="app"></a>System values</h3>
<tt><b>IB</b></tt>   ( -- a )   \ Address of actual input buffer
<br><tt><b>#IB</b></tt>  ( -- n )   \ Length of actual input (contents)
<br>See also<a href="#map"> memory maps</a>.
<br>
<br><tt><b>APP</b></tt>  ( -- xt )  \ Value, may be set by the user. Contains the token that will be
executed at cold start before <tt>QUIT</tt> is reached. The default token is <tt>'&nbsp;NOOP</tt>
<br><tt><b>OK</b></tt>   ( -- x )   \ Value, may be set by the user.
<br>The lowest 3 bits determine how the prompt looks.
 <br>When the highest bit is set, noForth will communicate with ACK/NAK:
<br><tt>&nbsp; OK &nbsp; HX 8000 OR &nbsp; to OK &nbsp; FREEZE</tt>
<br>ACK (06) &rarr; noForth is ready to receive a new line.
<br>NAK (15) &rarr; noForth is ready to receive a new line (but there was an error).

<br>
<br><a href="#up">&#x21e7;</a>


<div class="pb">&nbsp;</div>
</li><li><h3><a name="bit"></a>Bit manipulation</h3>
<tt><b>*BIC</b></tt> ( mask addr -- )   \  AND byte in addr with inverted mask
<br><tt><b>*BIS</b></tt> ( mask addr -- )   \ OR byte in addr with mask
<br><tt><b>*BIX</b></tt> ( mask addr -- )   \ XOR byte in addr with mask
<br><tt><b>BIT*</b></tt> ( mask addr -- x ) \ AND mask with byte in addr
<br>The 16 bits versions are: <tt><b>**BIC</b> <b>**BIS</b> <b>**BIX</b> <b>BIT**</b></tt>
<br>
<br><a href="#up">&#x21e7;</a>


</li><li><h3><a name="blw"></a>Parsing</h3>
<tt><b>BL-WORD</b></tt> \ Execute <tt>BL WORD</tt> with automatic refill.
<br><tt><b>BEYOND</b></tt>  ( char -- )  \ Ignore input stream (using refill) until 'char' is found.
Used in '<tt>(</tt>'.
<pre>
: <b>(</b>  ( -- )  ch )  beyond ; immediate
</pre>
<a href="#up">&#x21e7;</a>


</li><li><h3><a name="rom"></a>ROM / RAM</h3>
<tt><b>HERE</b></tt>    ( -- a )        \ RAMhere in data-space
<br><tt><b>ALLOT</b></tt>   ( n -- )        \ Reserve n byte at RAMhere
<br><tt><b>CHERE</b></tt>   ( -- a )        \ ROMhere (you should not need it)
<br><tt><b>ROMTEST</b></tt> ( -- a )        \ Detect CHERE (not in FRAM versions)
<br>
<br><tt>!  C!  +!  MOVE </tt> cannot be used with a ROM destination.
<br>The words <tt><b>ROM!</b>  <b>ROMC!</b>  <b>ROMMOVE</b></tt> do exist, but you should not need them.
<br>Use <tt>,  C,  M, </tt> instead.
<br><tt><b>M,</b></tt> is a special noForth word for the MOVE to ROM function:
<br><tt>M,</tt> ( a n -- )   \ Compile the string a,n at <tt>CHERE</tt> (max 4F chars)
<h4>Constant string in ROM? Use the comma-words!</h4>
<pre>
create LOGO1
s" noForth"  dup c, <b>M,</b> align
logo1 count type &#x21a9;  noForth  OK
</pre>
<h4>Changeable string in RAM? Use <tt>ALLOT</tt>  &nbsp; !</h4>
<pre>
create LOGO2   10 allot
s" noForth" logo2  2dup c!  1+ swap move
logo count type &#x21a9;  noForth  OK
</pre>
<a href="#up">&#x21e7;</a>


<div class="pb">&nbsp;</div>
</li><li><h3><a name="str"></a>Strings</h3>
<tt><b>S&lt;&gt;</b></tt> ( a1 n1 a2 n2 -- t|f )  \ Compare strings, true &rarr; not equal
<br><tt><b>UPPER</b></tt>   ( a n -- )  \ Capitalize characters in string a,n in RAM
<pre>
: <b>RTYPE</b> ( a n r -- ) 2dup min - spaces type ;
: <b>BOUNDS</b> ( addr len -- enda addr ) over + swap ;
</pre>
<tt>: <b>SKIP</b></tt> ( enda addr1 ch -- enda addr2 ) \ First char&lt;&gt;ch is at addr2.
<br><tt>: <b>SCAN</b></tt> ( enda addr1 ch -- enda addr2 ) \ First char=ch found at addr2.
<br>When 'enda' = 'addr2' &rarr; Character is not found.
<br><tt>SKIP</tt> and <tt>SCAN</tt> are used in <tt>WORD</tt> and <tt>PARSE</tt>
<br>
<br><a href="#up">&#x21e7;</a>


<a name="vec"></a>
</li><li><h3>Interrupt vectors</h3>
<tt><b>VEC!</b></tt> ( a ia -- )        \ Write vector into interrupt vector table.
<br>a = address of interrupt routine, ia = location in interrupt vector table
<br>
<tt><b>IVECS</b></tt> ( -- a )  \ The address of the cell just below the vector table.
 It contains a return from interrupt. Empty vectors should point to <tt>IVECS</tt>
<br>
<br><a href="#up">&#x21e7;</a>


</li><li><h3><a name="du."></a>Double unsigned</h3>
<tt><b>DU.</b></tt>  ( du -- )
<br><tt><b>DU*S</b></tt> ( du u -- dprod )          \ Unsigned
<br><tt><b>DU/S</b></tt> ( du u -- dquot rest )     \ Unsigned, rest in tos!
<br><tt><b>DU2/</b></tt> ( du -- du/2 )             \ Drshift
<br>
<br><a href="#up">&#x21e7;</a>


</li><li><h3><a name="dig"></a>Miscellaneous</h3>
<br><tt><b>RDROP</b></tt> ( -- )            \ Short for <tt>R> DROP
<br><b>&gt;&lt;</b></tt>    ( x -- y )        \ Byte swap, hex 12AB &rarr; AB12
<pre>
: <b>@+</b>     ( a -- a+2 a@ )  dup cell+ swap @ ;
<i>\ 16bit variant of count</i>
<br>: <b>?PAIR</b>  ( x y -- )       &lt;&gt; ?abort ;
: <b>?NEGATE</b>  ( x y -- x2 )   0< if  negate then ;
: <b>?DNEGATE</b> ( dx y -- dx2 ) 0< if dnegate then ;
</pre>
<br>
Number conversion:
<br><tt><b>&gt;DIG</b></tt> ( n -- char )
<br><tt><b>DIG?</b></tt> ( char base -- n true | char false )
<pre>
<br>: <b>CELL</b>  ( -- 2 )      2 ;
: <b>CELL-</b> ( a -- a-2 )  2 - ;
</pre>
<br><tt><b>LFA&gt;</b></tt>  ( lfa -- cfa )
<br><tt><b>LFA&gt;N</b></tt> ( lfa -- nfa )
<br>
<br><a href="#up">&#x21e7;</a>



</li><li><h3><a name="err"></a>Error messages</h3>
<pre class="klein">
from which word        <i>meaning</i>
---------------        <i>----------</i>
Msg from '             <i>Name not found</i>
Msg from ALSO          <i>Search order overflow [V]</i>
Msg from ?BASE         <i>Base is reset, was not in [2,42)</i>
Msg from BEYOND        <i>Could not refill</i>
Msg from CHAR          <i>End of input stream</i>
Msg from CHERE?        <i>Dictionary full</i>
Msg from ?COMP         <i>Only compiling</i>
Msg from ?COND         <i>Invalid condition (assembler)</i>
Msg from CREATE)       <i>Name length not in [1,32)</i>
Msg from DST           <i>Invalid destination address (assembler)</i>
Msg from DIST          <i>Distance too large in control structure</i>
Msg from !DOER         <i>CF has already been written</i>
Msg from DOPREFIX      <i>Prefix not accepted</i>
Msg from >FHERE        <i>Not enough RAM space</i>
Msg from INTERPRET     <i>What's this?</i>
Msg from M,            <i>String longer than 79(x4F) chars</i>
Msg from ?PAIR         <i>Unstructured code</i>
Msg from PARSE         <i>Delimiter not found</i>
Msg from POSTPONE      <i>Name not found</i>
Msg from PREVIOUS      <i>Only one vocabulary in search order [V]</i>
Msg from RECURSE       <i>RECURSE not allowed after DOES></i>
Msg from .S            <i>Stack error</i>
Msg from SET-ORDER     <i>Search order overflow [V]</i>
Msg from SRC           <i>Invalid source address (assembler)</i>
Msg from ?STACK        <i>Stack underflow or stack overflow</i>
Msg from STOP?         <i>Interrupted by user</i>
Msg from THROW         <i>No catch-frame found</i>
Msg from VEC!          <i>Could not install interrupt vector</i>
</pre>
<a href="#up">&#x21e7;</a>
<br>
</li></ol>


</div>
</body></html>
