<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>session1</title>
<style>
body {padding:2em; font-family:optima,"Lucida Sans Unicode", "Lucida Grande", sans-serif; background-color:#fff; font-size: 100%; line-height:120%;}
pre {font-family: "Andale Mono","Lucida Console", Monaco, monospace; padding:0 1em;  font-size:100%; line-height:120%;}
table {background-color:#fff;}
td {font-size:100%; line-height:120%; padding:0 1em; vertical-align:top;}
.term {font-size: 100%; line-height:120%; background-color:#099; color:#fff;}
.you {font-size: 100%; line-height:120%; color:#f90; padding:0;}
.n {font-size: 100%; line-height:120%; white-space:normal; font-family:optima,"Lucida Sans Unicode", "Lucida Grande", sans-serif; padding:0;}
span {padding:0;}
tt {font-size: 100%; line-height:120%; padding:0;}
h1{padding: 0 3em;}
</style></head>
<body>
<h1>Session 1 - BASE and the prompt in noForth</h1>
<table>
<tr><td class="term"><pre>  <span class="you">cold&crarr;</span>
.noForth V-A4506
 OK.0
@) <span class="you">10&crarr;</span>  OK.1
@) <span class="you">2/ .&crarr;</span> 8  OK.0
@) <span class="you">2 base !&crarr;</span>  OK.0
2) <span class="you">decimal&crarr;</span>  OK.0
:) <span class="you">8 base !&crarr;</span>  OK.0
8) <span class="you">&crarr;</span>
8) <span class="you">decimal freeze&crarr;</span>  OK.0
:) <span class="you">cold&crarr;</span>
.noForth V-A4506
 OK.0
:) <span class="you">10 2/ .&crarr;</span> 5  OK.0
:) <span class="you">ok&crarr;</span>  OK.1
:) <span class="you">u.&crarr;</span> 7  OK.0
:) <span class="you">0 to ok&crarr;</span>
) <span class="you">1 to ok&crarr;</span>  OK
) <span class="you">2 to ok&crarr;</span> .0
) <span class="you">4 to ok&crarr;</span>
:) <span class="you">7 to ok&crarr;</span>  OK.0
:) <span class="you">&crarr;</span>  OK.0
:) <span class="you">hx 8007 to ok&crarr;</span>  OK.0
:).<span class="you">&crarr;</span>  OK.0
:).<span class="you">7 to ok&crarr;</span>  OK.0
:) <span class="you">&crarr;</span>  OK.0</pre>
</td><td><pre><span class="n">Orange text comes from the user,
<br>&crarr; = &lt;enter&gt; and white text comes from noForth.
<br>
<br><tt> OK.1 -> </tt>one number on stack.
<br>noForth starts in hex.
<br>
<br>DEPTH and BASE are printed as:<tt> n [char] 0 + emit </tt>
<br>For numbers > 9:
<br><tt> :&nbsp; ;&nbsp; <&nbsp; =&nbsp; >&nbsp; ?&nbsp; @ &nbsp;&nbsp; </tt>is what you see
<br><tt> 10 11 12 13 14 15 16 &nbsp; </tt>is what it means </tt>
<br>You prefer a decimal start from now on?
<br>
<br>
<br>
<br>About the prompt:<tt> OK </tt>is a value.
<br>
<br>No bits set: Prompt will do only<tt> CR ." ) " </tt>
<br>bit 0 set: you see<tt> OK </tt>
<br>bit 1 set: you see a dot followed by depth
<br>bit 2 set: you see base on the new line
<br>7: All options together
<br>
<br>bit 15 set: before every<tt> REFILL </tt>noForth will send an ACK to the terminal,
(or NAK, when an error has occurred).
<br>In this terminal it causes a dot.
<br>
<br>Just as with<tt> BASE </tt>you can<tt> FREEZE </tt>your setting of<tt> OK </tt></pre>
</table>
</body></html>
