<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>session2</title>
<style>
body {padding:2em; font-family:optima,"Lucida Sans Unicode", "Lucida Grande", sans-serif; background-color:#fff; font-size: 100%; line-height:120%;}
pre {font-family: "Andale Mono","Lucida Console", Monaco, monospace; padding:1em; font-size: 100%; line-height:120%;}
td {vertical-align:top; font-size: 100%; line-height:120%;}
.term { background-color:#099; color:white;}
h1 {padding: 0 3em;}
b {font-weight:100; font-family:optima,"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size: 100%; line-height:120%;}
</style>
<body>
<h1>Session 2 - Decompiler output in noForth</h1>
<table><tr><td>
<pre class="term">
\ Load this definition
: test ( n -- )
   1 and
   if ." Odd"
   else ." Even"
   then space ; immediate


see test
  E7F4 v   C176 ----- FORTH TEST (imm) does DOCOL
  E7F6        3 #1
  E7F8 z   C87A AND
  E7FA     8809 IF +&gt; E804
  E7FC Z   D35A ."(
  E7FE  O  4F03 #2781
  E800 dd  6464
  E802  x  7809 AHEAD +&gt; E80C
  E804 Z   D35A ."(
  E806  E  4504
  E808 ve  6576
  E80A n   FF6E
  E80C Z   CF5A SPACE
  E80E     C102 EXIT
  E810     FFFF #FFFF
  E812     FFFF #FFFF
  E814     FFFF #FFFF

  1    2   3    4      &larr; columns
</pre>
<td><pre>SEE <b>must be stopped by the user:
  wait/go  = type space
  exit SEE = type &lt;enter&gt; or any other key

column 1  = address
column 2  = content, seen as 2 characters (if printable)
column 3  = content, seen as a 16 bit unsigned number
column 4  = noForth interpretation</b>

1    2   3    4
E7F4 v   C176 ----- FORTH TEST (imm) does DOCOL
   -----  = <b>this is a CFA</b>
   FORTH  = <b>vocabulary (only for noForth V)</b>
   TEST   = <b>name of the word</b>
   DOCOL  = <b>name of the does-routine in the CFA</b>

E7F6        3 #1
   3 <b>represents the number 1 (needs only one cell)</b>

E7FA     8809 IF +&gt; E804
   <b>Conditional jump forward to E804 (needs only one cell)</b>

E7FC Z   D35A ."(
   ."(  <b>prints an inline counted string.
   Words ending in "(" read inline data
   (a noForth name convention)</b>

SEE <b>is defined as</b> : SEE ( &lt;name&gt; -- ) ' MSEE ;</pre>
</table>
</body></html>



